# Base image with Playwright and system dependencies
FROM golang:1.24.4

# Install system dependencies including Playwright requirements
RUN apt-get update && apt-get install -y \
    pulseaudio alsa-utils ffmpeg sox libsox-fmt-all \
    espeak-ng \
    wget gnupg \
    libnss3-dev libatk-bridge2.0-dev libdrm-dev libxkbcommon-dev \
    libgtk-3-dev libgbm-dev libasound2-dev \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Playwright environment variables
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0

# Create the browsers directory
RUN mkdir -p /ms-playwright

# Install Playwright browsers (this is the expensive operation we want to cache)
RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright go run github.com/playwright-community/playwright-go/cmd/playwright@latest install --with-deps chromium

# Verify installation and fix permissions
RUN ls -la /ms-playwright/ && \
    find /ms-playwright -name "chrome" -type f && \
    chmod -R 755 /ms-playwright

# PulseAudio runtime setup
RUN mkdir -p /home/appuser/.config/pulse /tmp/pulse
RUN echo "default-sample-format = s16le" > /home/appuser/.config/pulse/daemon.conf && \
    echo "default-sample-rate = 16000" >> /home/appuser/.config/pulse/daemon.conf

# Set environment variables
ENV PULSE_SERVER=unix:/tmp/pulse-socket
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Expose port for web interface
EXPOSE 8080